jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=dsbtest
jdbc.jdbcUrl=jdbc:mysql://172.16.16.5:33066/dsbtest
#jdbc.jdbcUrl=jdbc:sqlserver://192.168.140.118;DatabaseName=integration-3
jdbc.password=rap1bpm2ifm3qrm4Test
#jdbc.password=Ewell123
#
#jdbc.maxActive=10
#jdbc.initialSize=5
#jdbc.maxIdle=0

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.user=integration
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.151:1521:orcl
#jdbc.password=integration

jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxIdle=0

#esb.version=V4.0

