redis.pool.maxActive=300
redis.pool.maxIdle=200
redis.pool.maxWait=-1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

#database
redis.ip=localhost
redis.port=6379
redis.password=
redis.timeout=10000
redis.database=0
