# rainbowBird

./: README.md  傻狗
rainbowBird_loan/: pom.xml
rainbowBird_loan/src/main/java/cn/rf/loan/server/: Application.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/annotation/: Timed.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/aop/: TimedAOP.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/controller/: TestController.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/dao/: RedisClusterDao.java  RedisDao.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/dao/mapper/: ZfbIndexMapper.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/dao/model/: BaseModel.java  ZfbIndex.java  ZfbIndexKey.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/service/: BaseService.java  TestService.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/service/impl/: BaseServiceImpl.java  TestServiceImpl.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/support/importdata/: ImportDataRedis.java  MainThread.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/util/: Consts.java  HttpCode.java  JedisUtil.java  SpringContextUtil.java
rainbowBird_loan/src/main/java/cn/rf/loan/server/web/filter/: CorsFilter.java
rainbowBird_loan/src/main/resources/: applicationContext.xml  dataSource.xml  jdbc.properties  logback.xml  mybatis-config.xml  mybatis.xml  redis.properties  spring-jedis-cluster.xml  spring-jedis.xml  spring-mvc.xml
rainbowBird_loan/src/main/resources/mapping/: ZfbIndexMapper.xml
rainbowBird_loan/src/main/webapp/: index.jsp
rainbowBird_loan/src/main/webapp/WEB-INF/: web.xml
rainbowBird_loan/src/main/webapp/WEB-INF/error/: 500.jsp
rainbowBird_loan/src/test/resources/: generatorConfig.xml
